
.card {
  max-width: 960px;
  min-height: 400px;

  justify-content: center;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-color: rgb(40, 40, 40);
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

p {
  color: #cccccc;
}

.info {
  position: relative;
  background-color: rgb(24, 24, 24);
  max-width: 650px;
  left: 50%;
  transform: translate(-50%);
}


.loader {
  position: relative;
  border: 16px solid #f7f7f7; /* Light grey */
  border-top: 16px solid #1db954; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}